{"type":"Ljava/lang/Object","calls":[{"id":"LRebased.notify()V","count":1},{"id":"LRebased.hashCode()I","count":7},{"id":"LRebased.isEmpty()Z","count":1},{"id":"LRebased.getLeft()LBinaryTreeNode;","count":1},{"id":"LRebased.startAndWait()Lcom/google/common/util/concurrent/Service$State;","count":1},{"id":"LRebased.clone()Ljava/lang/Object;","count":1},{"id":"LRebased.add(Ljava/lang/Object;)Z","count":1},{"id":"LRebased.getTarget()Ljava/lang/Object;","count":1},{"id":"LRebased.getName()Ljava/lang/String;","count":2},{"id":"LRebased.getLocationX()F","count":1},{"id":"LRebased.getContextIpStation()Ljava/util/List;","count":1},{"id":"LRebased.getClass()Ljava/lang/Class;","count":39},{"id":"LRebased.getItem(I)Ljava/lang/Object;","count":3},{"id":"LRebased.equals(Ljava/lang/Object;)Z","count":29},{"id":"LRebased.toString()Ljava/lang/String;","count":163},{"id":"LRebased.finalize()V","count":1}],"rebaseMethods":true}