{"type":"Ljava/lang/ClassLoader","calls":[{"id":"LRebased.getParent()Ljava/lang/ClassLoader;","count":2524},{"id":"LRebased.findResources(Ljava/lang/String;)Ljava/util/Enumeration;","count":15},{"id":"LRebased.loadClass(Ljava/lang/String;)Ljava/lang/Class;","count":7936},{"id":"LRebased.defineClass(Ljava/lang/String;[BIILjava/security/ProtectionDomain;)Ljava/lang/Class;","count":142},{"id":"LRebased.findSystemClass(Ljava/lang/String;)Ljava/lang/Class;","count":171},{"id":"LRebased.getResources(Ljava/lang/String;)Ljava/util/Enumeration;","count":1616},{"id":"LRebased.getSystemResourceAsStream(Ljava/lang/String;)Ljava/io/InputStream;","count":18},{"id":"LRebased.getResourceAsStream(Ljava/lang/String;)Ljava/io/InputStream;","count":3444},{"id":"LRebased.defineClass(Ljava/lang/String;[BII)Ljava/lang/Class;","count":436},{"id":"LRebased.getPackage(Ljava/lang/String;)Ljava/lang/Package;","count":99},{"id":"LRebased.findLoadedClass(Ljava/lang/String;)Ljava/lang/Class;","count":181},{"id":"LRebased.getClass()Ljava/lang/Class;","count":753},{"id":"LRebased.setClassAssertionStatus(Ljava/lang/String;Z)V","count":1},{"id":"LRebased.getPackages()[Ljava/lang/Package;","count":1},{"id":"LRebased.getResource(Ljava/lang/String;)Ljava/net/URL;","count":3664},{"id":"LRebased.getSystemClassLoader()Ljava/lang/ClassLoader;","count":37},{"id":"LRebased.finalize()V","count":3},{"id":"LRebased.getClassLoader(Ljava/lang/Class;)Ljava/lang/ClassLoader;","count":2},{"id":"LRebased.hashCode()I","count":256},{"id":"LRebased.loadClass(Ljava/lang/String;Z)Ljava/lang/Class;","count":108},{"id":"LRebased.definePackage(Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/net/URL;)Ljava/lang/Package;","count":138},{"id":"LRebased.resolveClass(Ljava/lang/Class;)V","count":272},{"id":"LRebased.findClass(Ljava/lang/String;)Ljava/lang/Class;","count":62},{"id":"LRebased.toString()Ljava/lang/String;","count":235},{"id":"LRebased.findLibrary(Ljava/lang/String;)Ljava/lang/String;","count":1},{"id":"LRebased.findResource(Ljava/lang/String;)Ljava/net/URL;","count":12},{"id":"LRebased.getSystemResource(Ljava/lang/String;)Ljava/net/URL;","count":21},{"id":"LRebased.equals(Ljava/lang/Object;)Z","count":118},{"id":"LRebased.setDefaultAssertionStatus(Z)V","count":5}],"rebaseMethods":true}