{"type":"Ljava/lang/ClassNotFoundException","calls":[{"id":"LRebased.setStackTrace([Ljava/lang/StackTraceElement;)V","count":3},{"id":"LRebased.printStackTrace()V","count":897},{"id":"LRebased.toString()Ljava/lang/String;","count":190},{"id":"LRebased.getCause()Ljava/lang/Throwable;","count":163},{"id":"LRebased.getStackTrace()[Ljava/lang/StackTraceElement;","count":13},{"id":"LRebased.printStackTrace(Ljava/io/PrintStream;)V","count":56},{"id":"LRebased.getClass()Ljava/lang/Class;","count":118},{"id":"LRebased.getMessage()Ljava/lang/String;","count":1115},{"id":"LRebased.printStackTrace(Ljava/io/PrintWriter;)V","count":161},{"id":"LRebased.initCause(Ljava/lang/Throwable;)Ljava/lang/Throwable;","count":2},{"id":"LRebased.getLocalizedMessage()Ljava/lang/String;","count":125},{"id":"LRebased.getException()Ljava/lang/Throwable;","count":1}],"rebaseMethods":true}