{"type":"Ljava/lang/Class","calls":[{"id":"LRebased.getFields()Ljava/lang/reflect/Field;","count":4},{"id":"LRebased.getPackage()Ljava/lang/Package;","count":765},{"id":"LRebased.getMethods()[Ljava/lang/reflect/Method;","count":1611},{"id":"LRebased.isLocalClass()Z","count":33},{"id":"LRebased.getTypeParameters()Ljava/lang/reflect/TypeVariable;","count":7},{"id":"LRebased.getDeclaringClass()Ljava/lang/Class;","count":146},{"id":"LRebased.getSimpleName()Ljava/lang/String;","count":2561},{"id":"LRebased.getDeclaredClasses()[Ljava/lang/Class;","count":46},{"id":"LRebased.getResourceAsStream(Ljava/lang/String;)Ljava/io/InputStream;","count":1580},{"id":"LRebased.desiredAssertionStatus()Z","count":30},{"id":"LRebased.toGenericString()Ljava/lang/String;","count":9},{"id":"LRebased.getSigners()Ljava/lang/Object;","count":2},{"id":"LRebased.getConstructors()Ljava/lang/reflect/Constructor;","count":5},{"id":"LRebased.getField(Ljava/lang/String;)Ljava/lang/reflect/Field;","count":1268},{"id":"LRebased.getClass()Ljava/lang/Class;","count":408},{"id":"LRebased.getMethods()Ljava/lang/reflect/Method;","count":12},{"id":"LRebased.isAnnotation()Z","count":226},{"id":"LRebased.getSigners()[Ljava/lang/Object;","count":3},{"id":"LRebased.getDeclaredConstructor([Ljava/lang/Class;)Ljava/lang/reflect/Constructor;","count":347},{"id":"LRebased.getDeclaredMethods()Ljava/lang/reflect/Method;","count":4},{"id":"LRebased.isMemberClass()Z","count":26},{"id":"LRebased.getAnnotation(Ljava/lang/Class;)Ljava/lang/annotation/Annotation;","count":713},{"id":"LRebased.getAnnotationsByType(Ljava/lang/Class;)[Ljava/lang/annotation/Annotation;","count":4},{"id":"LRebased.getResource(Ljava/lang/String;)Ljava/net/URL;","count":2528},{"id":"LRebased.getTypeParameters()[Ljava/lang/reflect/TypeVariable;","count":272},{"id":"LRebased.forName(Ljava/lang/String;ZLjava/lang/ClassLoader;)Ljava/lang/Class;","count":10},{"id":"LRebased.getComponentType()Ljava/lang/Class;","count":3442},{"id":"LRebased.isInstance(Ljava/lang/Object;)Z","count":2656},{"id":"LRebased.hashCode()I","count":827},{"id":"LRebased.getDeclaredAnnotationsByType(Ljava/lang/Class;)[Ljava/lang/Object;","count":1},{"id":"LRebased.getEnumConstants()Ljava/lang/Object;","count":9},{"id":"LRebased.getDeclaredConstructors()[Ljava/lang/reflect/Constructor;","count":238},{"id":"LRebased.getName()Ljava/lang/String;","count":50631},{"id":"LRebased.getDeclaredField(Ljava/lang/String;)Ljava/lang/reflect/Field;","count":986},{"id":"LRebased.isPrimitive()Z","count":2347},{"id":"LRebased.getSuperclass()Ljava/lang/Class;","count":4698},{"id":"LRebased.asSubclass(Ljava/lang/Class;)Ljava/lang/Class;","count":389},{"id":"LRebased.notify()V","count":1},{"id":"LRebased.getAnnotations()[Ljava/lang/annotation/Annotation;","count":113},{"id":"LRebased.isAssignableFrom(Ljava/lang/Class;)Z","count":17298},{"id":"LRebased.getDeclaredAnnotation(Ljava/lang/Class;)Ljava/lang/annotation/Annotation;","count":1},{"id":"LRebased.wait()V","count":2},{"id":"LRebased.equals(Ljava/lang/Object;)Z","count":18914},{"id":"LRebased.getAnnotatedInterfaces()[Ljava/lang/reflect/AnnotatedType;","count":6},{"id":"LRebased.isSynthetic()Z","count":5},{"id":"LRebased.getFields()[Ljava/lang/reflect/Field;","count":331},{"id":"LRebased.isArray()Z","count":6156},{"id":"LRebased.getCanonicalName()Ljava/lang/String;","count":1693},{"id":"LRebased.wait(J)V","count":1},{"id":"LRebased.getInterfaces()Ljava/lang/Class;","count":2},{"id":"LRebased.isAnonymousClass()Z","count":40},{"id":"LRebased.getAnnotation(Ljava/lang/Class;)Ljava/lang/Object;","count":20},{"id":"LRebased.getDeclaredFields()Ljava/lang/reflect/Field;","count":18},{"id":"LRebased.getAnnotatedSuperclass()Ljava/lang/reflect/AnnotatedType;","count":3},{"id":"LRebased.getConstructors()[Ljava/lang/reflect/Constructor;","count":464},{"id":"LRebased.forName(Ljava/lang/String;)Ljava/lang/Class;","count":822},{"id":"LRebased.getDeclaredMethod(Ljava/lang/String;[Ljava/lang/Class;)Ljava/lang/reflect/Method;","count":1270},{"id":"LRebased.getDeclaredConstructors()Ljava/lang/reflect/Constructor;","count":2},{"id":"LRebased.getInterfaces()[Ljava/lang/Class;","count":1673},{"id":"LRebased.getConstructor([Ljava/lang/Class;)Ljava/lang/reflect/Constructor;","count":2761},{"id":"LRebased.newInstance()Ljava/lang/Object;","count":7639},{"id":"LRebased.getModifiers()I","count":1010},{"id":"LRebased.getDeclaredFields()[Ljava/lang/reflect/Field;","count":940},{"id":"LRebased.notifyAll()V","count":2},{"id":"LRebased.getClasses()[Ljava/lang/Class;","count":35},{"id":"LRebased.getGenericInterfaces()[Ljava/lang/reflect/Type;","count":219},{"id":"LRebased.getGenericSuperclass()Ljava/lang/reflect/Type;","count":363},{"id":"LRebased.getEnclosingMethod()Ljava/lang/reflect/Method;","count":17},{"id":"LRebased.getClassLoader()Ljava/lang/ClassLoader;","count":6075},{"id":"LRebased.isEnum()Z","count":702},{"id":"LRebased.isAnnotationPresent(Ljava/lang/Class;)Z","count":163},{"id":"LRebased.getDeclaredAnnotationsByType(Ljava/lang/Class;)[Ljava/lang/annotation/Annotation;","count":1},{"id":"LRebased.getTypeName()Ljava/lang/String;","count":23},{"id":"LRebased.isInterface()Z","count":2303},{"id":"LRebased.toString()Ljava/lang/String;","count":1123},{"id":"LRebased.getEnclosingConstructor()Ljava/lang/reflect/Constructor;","count":4},{"id":"LRebased.getProtectionDomain()Ljava/security/ProtectionDomain;","count":196},{"id":"LRebased.getDeclaredMethods()[Ljava/lang/reflect/Method;","count":1135},{"id":"LRebased.cast(Ljava/lang/Object;)Ljava/lang/Object;","count":2197},{"id":"LRebased.getMethod(Ljava/lang/String;[Ljava/lang/Class;)Ljava/lang/reflect/Method;","count":6738},{"id":"LRebased.getEnclosingClass()Ljava/lang/Class;","count":159},{"id":"LRebased.getEnumConstants()[Ljava/lang/Object;","count":184},{"id":"LRebased.getDeclaredAnnotations()[Ljava/lang/annotation/Annotation;","count":32}],"rebaseMethods":true}