{"type":"Ljava/lang/Integer","calls":[{"id":"LRebased.bitCount(I)I","count":16},{"id":"LRebased.compareTo(Ljava/lang/Integer;)I","count":1050},{"id":"LRebased.getInteger(Ljava/lang/String;I)Ljava/lang/Integer;","count":3},{"id":"LRebased.shortValue()S","count":206},{"id":"LRebased.compare(II)I","count":115},{"id":"LRebased.numberOfTrailingZeros(I)I","count":2},{"id":"LRebased.signum(I)I","count":3},{"id":"LRebased.parseInt(Ljava/lang/String;)I","count":5739},{"id":"LRebased.floatValue()F","count":337},{"id":"LRebased.toUnsignedString(II)Ljava/lang/String;","count":3},{"id":"LRebased.reverseBytes(I)I","count":1},{"id":"LRebased.reverse(I)I","count":8},{"id":"LRebased.toUnsignedLong(I)J","count":3},{"id":"LRebased.valueOf(I)Ljava/lang/Integer;","count":892},{"id":"LRebased.lowestOneBit(I)I","count":2},{"id":"LRebased.sum(II)I","count":1},{"id":"LRebased.getInteger(Ljava/lang/String;)Ljava/lang/Integer;","count":19},{"id":"LRebased.getClass()Ljava/lang/Class;","count":1749},{"id":"LRebased.parseInt(Ljava/lang/String;I)I","count":70},{"id":"LRebased.max(II)I","count":29},{"id":"LRebased.toBinaryString(I)Ljava/lang/String;","count":255},{"id":"LRebased.min(II)I","count":15},{"id":"LRebased.valueOf(Ljava/lang/String;)Ljava/lang/Integer;","count":209},{"id":"LRebased.toOctalString(I)Ljava/lang/String;","count":21},{"id":"LRebased.notifyAll()V","count":3},{"id":"LRebased.toHexString(I)Ljava/lang/String;","count":142},{"id":"LRebased.valueOf(Ljava/lang/String;I)Ljava/lang/Integer;","count":12},{"id":"LRebased.parseUnsignedInt(Ljava/lang/String;)I","count":8},{"id":"LRebased.hashCode()I","count":552},{"id":"LRebased.decode(Ljava/lang/String;)Ljava/lang/Integer;","count":5},{"id":"LRebased.remainderUnsigned(II)I","count":3},{"id":"LRebased.longValue()J","count":599},{"id":"LRebased.numberOfLeadingZeros(I)I","count":4},{"id":"LRebased.intValue()I","count":21663},{"id":"LRebased.byteValue()B","count":143},{"id":"LRebased.divideUnsigned(II)I","count":1},{"id":"LRebased.toString()Ljava/lang/String;","count":4629},{"id":"LRebased.toString(I)Ljava/lang/String;","count":781},{"id":"LRebased.compareTo(Ljava/lang/Object;)I","count":6},{"id":"LRebased.toString(II)Ljava/lang/String;","count":19},{"id":"LRebased.notify()V","count":2},{"id":"LRebased.wait()V","count":16},{"id":"LRebased.toUnsignedString(I)Ljava/lang/String;","count":1},{"id":"LRebased.parseUnsignedInt(Ljava/lang/String;I)I","count":7},{"id":"LRebased.equals(Ljava/lang/Object;)Z","count":1374},{"id":"LRebased.highestOneBit(I)I","count":6},{"id":"LRebased.doubleValue()D","count":546}],"rebaseMethods":true}