{"type":"Ljava/lang/StackTraceElement","calls":[{"id":"LRebased.isNativeMethod()Z","count":6},{"id":"LRebased.getMethodName()Ljava/lang/String;","count":109},{"id":"LRebased.toString()Ljava/lang/String;","count":55},{"id":"LRebased.getFileName()Ljava/lang/String;","count":52},{"id":"LRebased.getClass()Ljava/lang/Class;","count":12},{"id":"LRebased.hashCode()I","count":7},{"id":"LRebased.getLineNumber()I","count":92},{"id":"LRebased.equals(Ljava/lang/Object;)Z","count":8},{"id":"LRebased.clone()Ljava/lang/Object;","count":1},{"id":"LRebased.getClassName()Ljava/lang/String;","count":167}],"rebaseMethods":true}