{"type":"Ljava/lang/System","calls":[{"id":"LRebased.setIn(Ljava/io/InputStream;)V","count":55},{"id":"LRebased.runFinalizersOnExit(Z)V","count":5},{"id":"LRebased.setErr(Ljava/io/PrintStream;)V","count":20},{"id":"LRebased.setProperties(Ljava/util/Properties;)V","count":15},{"id":"LRebased.getenv()Ljava/util/Map;","count":24},{"id":"LRebased.nanoTime()J","count":502},{"id":"LRebased.clearProperty(Ljava/lang/String;)Ljava/lang/String;","count":16},{"id":"LRebased.setOut(Ljava/io/PrintStream;)V","count":182},{"id":"LRebased.getSecurityManager()Ljava/lang/SecurityManager;","count":11},{"id":"LRebased.setProperty(Ljava/lang/String;Ljava/lang/String;)Ljava/lang/String;","count":479},{"id":"LRebased.getProperties()Ljava/util/Properties;","count":95},{"id":"LRebased.getenv(Ljava/lang/String;)Ljava/lang/String;","count":66},{"id":"LRebased.exit(I)V","count":1853},{"id":"LRebased.getProperty(Ljava/lang/String;)Ljava/lang/String;","count":589},{"id":"LRebased.runFinalization()V","count":6},{"id":"LRebased.lineSeparator()Ljava/lang/String;","count":169},{"id":"LRebased.arraycopy(Ljava/lang/Object;ILjava/lang/Object;II)V","count":334},{"id":"LRebased.clone()Ljava/lang/Object;","count":1},{"id":"LRebased.load(Ljava/lang/String;)V","count":5},{"id":"LRebased.getProperty(Ljava/lang/String;Ljava/lang/String;)Ljava/lang/String;","count":23},{"id":"LRebased.gc()V","count":98},{"id":"LRebased.setSecurityManager(Ljava/lang/SecurityManager;)V","count":15},{"id":"LRebased.console()Ljava/io/Console;","count":109},{"id":"LRebased.loadLibrary(Ljava/lang/String;)V","count":15},{"id":"LRebased.currentTimeMillis()J","count":2368},{"id":"LRebased.mapLibraryName(Ljava/lang/String;)Ljava/lang/String;","count":2},{"id":"LRebased.inheritedChannel()Ljava/nio/channels/Channel;","count":19},{"id":"LRebased.identityHashCode(Ljava/lang/Object;)I","count":55}],"rebaseMethods":true}